@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --red-color: hsl(0, 78%, 62%);
    --cyan-color: hsl(180, 62%, 55%);
    --orange-color: hsl(34, 97%, 64%);
    --blue-color: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400:  hsl(212, 6%, 44%);
    --white-color: hsl(0, 0%, 100%);
}
* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
p {
    font-size: 15px;
}
.titles {
    text-align: center;
    color: var(--grey-500);
    max-width: 520px;
    padding: 25px;
}
.titles .title {
    font-weight: 200;
}
.titles .title-bold {
    font-weight: 600;
}
.titles p {
    margin-top: 10px;
}
.card {
    width: 320px;
    padding: 30px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.card::after {
    content: '';
    width: 320px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: -30px;
    margin-left: -30px;
}
.cards .card h2 {
    font-weight: 600;
    color: var(--grey-500);
}
.cards .card p {
    color: var(--grey-400);
}
.cards .card img {
    width: 50px;
    margin-top: 25px;
    margin-left: 200px;
}
.cards .Supervisor::after {
    background-color: var(--cyan-color);
}
.cards .Team-Builder::after {
    background-color: var(--red-color);
}
.cards .Karma::after {
    background-color: var(--orange-color);
}
.cards .Calculator::after {
    background-color: var(--blue-color);
}
@media (max-width: 600px) {
    body {
        min-height: 0;
    }
    .cards {
    display: flex;
    flex-direction: column;
    margin: 20px 0 40px 0;
    }
    .card {
        margin: 15px 0;
    }
    .titles .title {
        font-size: 1.6em;
    }
    .titles .title-bold {
        font-size: 1.6em;
    }
    .titles p {
        font-size: 13px;
    }
}
@media (min-width: 600px) {
    body {
        min-width: 0;
    }
    .cards {
    display: flex;
    flex-direction: column;
    margin: 20px 0 40px 0;
    }
    .card {
        margin: 15px 0;
    }
}
@media (min-width: 768px) {
    body {
        min-height: 100vh;
    }
    .cards {
        display: grid;
        grid-template-columns: 320px 320px;
        grid-template-rows: repeat(3, auto);
        gap: 25px;
    }
    .card {
        margin: 0;
    }
    .cards .Supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .cards .Team-Builder {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .cards .Karma {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .cards .Calculator  {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
@media (min-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: repeat(4, 100px);
        gap: 25px;
        margin: 0;
    }
    .cards .Supervisor {
        grid-row: 2 / 4;
    }
    .cards .Team-Builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .cards .Karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    .cards .Calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}